In [1]:
import requests
from bs4 import BeautifulSoup as bs

In [2]:
import pandas as pd

In [3]:
res = requests.get('https://www.moneycontrol.com/india/stockpricequote/refineries/relianceindustries/RI')

In [4]:
soup = bs(res.content,'lxml')

In [6]:
import re
pl_link = bs_link = soup.find_all('a',href=re.compile('profit-loss'))

In [7]:
pl_link

[<a href="https://www.moneycontrol.com/financials/relianceindustries/profit-lossVI/RI#RI" target="_blank" title="Profit &amp; Loss">Profit &amp; Loss</a>,
 <a href="https://www.moneycontrol.com/financials/relianceindustries/profit-lossVI/RI#RI" target="_blank" title="Profit &amp; Loss">Profit &amp; Loss</a>]

In [8]:
pl = pl_link[0]
pl = pl['href']
res = requests.get(pl)

In [9]:
df = pd.read_html(res.content)

In [13]:
df = df[0]

In [15]:
df.columns = df.iloc[0]
df.head()

,Profit & Loss account of Reliance Industries (in Rs. Cr.),Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
0,Profit & Loss account of Reliance Industries (...,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
1,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
2,INCOME,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue From Operations [Gross],265069.0,365202.0,401583.0,315357.0,265041.0,NaN
4,Less: Excise/Sevice Tax/Other Levies,19402.0,29224.0,29967.0,25315.0,23016.0,NaN

In [17]:
df.set_index('Profit & Loss account of Reliance Industries (in Rs. Cr.)', inplace=True)

In [18]:
df.index = df.index.str.replace(" ","")

In [19]:
df.head()

,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
Profit & Loss account of Reliance Industries (in Rs. Cr.),,,,,,
Profit&LossaccountofRelianceIndustries(inRs.Cr.),Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
INCOME,NaN,NaN,NaN,NaN,NaN,NaN
RevenueFromOperations[Gross],265069.0,365202.0,401583.0,315357.0,265041.0,NaN
Less:Excise/SeviceTax/OtherLevies,19402.0,29224.0,29967.0,25315.0,23016.0,NaN

In [20]:
df.columns = df.columns.fillna('to_drop')
df.drop('to_drop',axis=1, inplace=True)
df.head()

,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17
Profit & Loss account of Reliance Industries (in Rs. Cr.),,,,,
Profit&LossaccountofRelianceIndustries(inRs.Cr.),Mar 21,Mar 20,Mar 19,Mar 18,Mar 17
NaN,12 mths,12 mths,12 mths,12 mths,12 mths
INCOME,NaN,NaN,NaN,NaN,NaN
RevenueFromOperations[Gross],265069.0,365202.0,401583.0,315357.0,265041.0
Less:Excise/SeviceTax/OtherLevies,19402.0,29224.0,29967.0,25315.0,23016.0

In [21]:
df.fillna(0.2376,inplace=True)
df.head()

,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17
Profit & Loss account of Reliance Industries (in Rs. Cr.),,,,,
Profit&LossaccountofRelianceIndustries(inRs.Cr.),Mar 21,Mar 20,Mar 19,Mar 18,Mar 17
NaN,12 mths,12 mths,12 mths,12 mths,12 mths
INCOME,0.2376,0.2376,0.2376,0.2376,0.2376
RevenueFromOperations[Gross],265069.0,365202.0,401583.0,315357.0,265041.0
Less:Excise/SeviceTax/OtherLevies,19402.0,29224.0,29967.0,25315.0,23016.0

In [26]:
co_df = pd.read_csv('map_bs/nifty500list.csv')
co_df['Company Name'] = co_df['Company Name'].str.replace(" Ltd.","")

<ipython-input-26-1259993a5be4>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  co_df['Company Name'] = co_df['Company Name'].str.replace(" Ltd.","")

In [27]:
co_df

,Company Name,Industry,Symbol,Series,ISIN Code
0,3M India,CONSUMER GOODS,3MINDIA,EQ,INE470A01017
1,ABB India,INDUSTRIAL MANUFACTURING,ABB,EQ,INE117A01022
2,ABB Power Products and Systems India,INDUSTRIAL MANUFACTURING,POWERINDIA,EQ,INE07Y701011
3,ACC,CEMENT & CEMENT PRODUCTS,ACC,EQ,INE012A01025
4,AIA Engineering,INDUSTRIAL MANUFACTURING,AIAENG,EQ,INE212H01026
...,...,...,...,...,...
496,Yes Bank,FINANCIAL SERVICES,YESBANK,EQ,INE528G01035
497,Zee Entertainment Enterprises,MEDIA ENTERTAINMENT & PUBLICATION,ZEEL,EQ,INE256A01028
498,Zensar Technolgies,IT,ZENSARTECH,EQ,INE520A01027
499,Zydus Wellness,CONSUMER GOODS,ZYDUSWELL,EQ,INE768C01010
500,eClerx Services,IT,ECLERX,EQ,INE738I01010

In [29]:
import requests
headers = {
        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36',
    }
res = requests.get('https://www.topstockresearch.com/index/BSE_500.html', headers=headers)
df = pd.read_html(res.content)

In [33]:
df[2]

,Name,Close Price,Beta/ Std Dev 1 Mth 4 Yrs,1 Yr Low/ High,1 Yr Old Price/ Gain in %,1 Week/ 3 Mth Avg Vol in K,50/200 Mov Avg,RSI/ MACD,ADX/ Chaikin
,Name,Close Price,Beta/ Std Dev 1 Mth 4 Yrs,1 Yr Low/ High,1 Yr Old Price/ Gain in %,1 Week/ 3 Mth Avg Vol in K,50/200 Mov Avg,RSI/ MACD,ADX/ Chaikin
0,3I INFOTECH LIMITED,4.75,0.000/ 0.000,3.75/ 7.15,4.1/15.85%,2427 K/ 2585 K,5.168/ 5.53375,23.9842/ -0.493401,36.0/ -0.171951
1,3M India Ltd.,14034.2,0.810/ 10.05,10008.8/ 15250.0,13164.2/6.61%,4854/ 5199,11959.2/ 12083.2,43.957/ -0.193714,74.136/ 485.806
2,63 Moons Technologies Ltd.,69.85,1.37/ 18.66,66.0/ 96.0,78.65/-11.189%,47114/ 44936,76.325/ 77.727,23.9637/ -0.525816,27.459/ -2.00206
3,Aban Offshore Ltd.,196.85,1.43/ 15.44,189.35/ 285.95,197.95/-0.556%,661 K/ 516 K,222.126/ 230.019,24.0234/ -0.372741,22.7218/ -6.9121
4,ABB Ltd.,1483.45,1.26/ 9.70,931.35/ 1620.0,1243.3/19.32%,65140/ 191 K,1387.36/ 1191.97,32.7476/ 0.072746,57.4012/ 26.8438
...,...,...,...,...,...,...,...,...,...
100,DEN Networks Ltd.,89.9,1.55/ 13.04,59.6/ 105.0,91.3/-1.533%,319 K/ 397 K,91.938/ 80.6515,29.4735/ 0.0287914,37.6328/ -0.668547
101,Dena Bank,35.85,1.29/ 11.31,28.15/ 50.1,28.65/25.13%,1261 K/ 3555 K,39.473/ 37.1345,29.96/ -0.323716,13.3333/ -1.4242
102,Dhanalakshmi Bank Ltd.,37.3,1.45/ 12.84,17.7/ 44.95,17.85/108.96%,1844 K/ 2616 K,34.679/ 26.8918,27.7025/ -0.142238,44.1417/ 0.232788
103,(adsbygoogle = window.adsbygoogle || []).push(...,NameClose PriceBeta/ Std Dev 1 Mth 4 Yrs1 Yr L...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5,Page 1 Page 2 Page 3 Page 4 Page 5

In [47]:
res = requests.get(pl)

In [48]:
df = pd.read_html(res.content)
df = df[0]
df.head()

,0,1,2,3,4,5,6
0,Profit & Loss account of Reliance Industries (...,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
1,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
2,INCOME,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue From Operations [Gross],265069.0,365202.0,401583.0,315357.0,265041.0,NaN
4,Less: Excise/Sevice Tax/Other Levies,19402.0,29224.0,29967.0,25315.0,23016.0,NaN

In [49]:
df.at[0,0]

'Profit & Loss account of Reliance Industries (in Rs. Cr.)'

In [53]:
df.at[0,0] = "Metrics"
df.head()

,0,1,2,3,4,5,6
0,Metrics,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
1,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
2,INCOME,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue From Operations [Gross],265069.0,365202.0,401583.0,315357.0,265041.0,NaN
4,Less: Excise/Sevice Tax/Other Levies,19402.0,29224.0,29967.0,25315.0,23016.0,NaN

In [52]:
df.head()

,0,1,2,3,4,5,6
0,Profit & Loss account of Reliance Industries (...,Mar 21,Mar 20,Mar 19,Mar 18,Mar 17,NaN
1,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
2,INCOME,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue From Operations [Gross],265069.0,365202.0,401583.0,315357.0,265041.0,NaN
4,Less: Excise/Sevice Tax/Other Levies,19402.0,29224.0,29967.0,25315.0,23016.0,NaN

In [54]:
res= requests.get('https://www.moneycontrol.com/india/stockpricequote/finance-investments/adityabirlacapital/ABC9')

In [55]:
soup = bs(res.content,'lxml')

In [56]:
divv = soup.find('div', id='company_info')
divv

<div id="company_info">
<div class="common_heading"><h2>About the Company</h2></div>
<div class="clearfix">
<!-- <h2 class="shhold_head">COMPANY OVERVIEW</h2> -->
</div>
<div class="com_overviewcnt">
<div class="morepls_cnt">Aditya Birla Financial Services Group (ABFSG) is an umbrella brand for all the financial service businesses of the Aditya Birla Group. They have a significant presence across life insurance, asset management, NBFC, infrastructure project and structured finance, private equity, broking, wealth management and distribution, online money management, and general insurance advisory services.</div>
</div>
<div style="display: none;">{"success":1,"data":{"address":{"address1":"Indian Rayon Compound,","address2":",","city":"Veraval","state":"Gujarat","pincode":"362266","telephone1":"02876-243257","telephone2":"","fax1":"02876-243220","fax2":"","email":"abc.secretarial@adityabirlacapital.com","web":"http:\/\/www.adityabirlacapital.com"},"management":[{"name":"Kumar Mangalam Birla","designation":"Chairman &amp; Non-Exe.Director"},{"name":"Sushil Agarwal","designation":"Non Executive Director"},{"name":"Arun Adhikari","designation":"Independent Director"},{"name":"P H Ravikumar","designation":"Independent Director"},{"name":"Vijayalakshmi R Iyer","designation":"Independent Director"}],"registrars":{"name":"KFIN Technologies Pvt. Ltd.","address1":"Selenium Tower B, Plot No. 31-32,","address2":"Gachibowli, Financial District, \nNanakramguda,Seri","address3":"","address4":"","telephone":"040-67161500, 67162222, 33211000","fax":"040-23420814, 23001153","email":"einward.ris@karvy.com","internet":"http:\/\/www.kfintech.com","city":"Hyderabad","state":"Telangana","pincode":"500032"},"listing":[{"name":"BSE 100","value":"No"},{"name":"BSE 200","value":"Yes"},{"name":"SENSEX","value":"No"},{"name":"CNX MIDCAP 200","value":"No"},{"name":"NIFTY 50","value":"No"},{"name":"BSE 500","value":"Yes"}],"details":{"bseId":"540691","nseId":"ABCAPITAL","series":"EQ","isinid":"INE674K01013"}}}</div>
<ul class="comp_inf company_slider">
<li>
<h3 class="all_title_inner com_brdb">Registered Office</h3>
<ul class="comdetl">
<li class="clearfix"> <span>Address</span>
<p>Indian Rayon Compound,,,</p>
</li>
<li class="clearfix"> <span>City</span>
<p>Veraval</p>
</li>
<li class="clearfix"> <span>State</span>
<p>Gujarat</p>
</li>
<li class="clearfix"> <span>Pin Code</span>
<p>362266</p>
</li>
<li class="clearfix"> <span>Tel. No.</span>
<p>02876-243257</p>
</li>
<li class="clearfix"> <span>Fax No.</span>
<p>02876-243220</p>
</li>
<li class="clearfix"> <span>Email</span>
<p><a href="mailto:abc.secretarial@adityabirlacapital.com">abc.secretarial@adityabirlacapital.com</a></p>
</li>
<li class="clearfix"> <span>Internet</span>
<p><a href="http://www.adityabirlacapital.com" target="_blank">http://www.adityabirlacapital.com</a></p>
</li>
</ul>
</li>
<li>
<h3 class="all_title_inner com_brdb">Registrars</h3>
<ul class="comdetl">
<li class="clearfix"> <span>Address</span>
<p>Selenium Tower B, Plot No. 31-32,,Gachibowli, Financial District,
Nanakramguda,Seri</p>
</li>
<li class="clearfix"> <span>City</span>
<p>Hyderabad 500032</p>
</li>
<li class="clearfix"> <span>State</span>
<p>Telangana</p>
</li>
<li class="clearfix"> <span>Tel. No.</span>
<p>040-67161500, 67162222, 33211000</p>
</li>
<li class="clearfix"> <span>Fax No.</span>
<p>040-23420814, 23001153</p>
</li>
<li class="clearfix"> <span>Email</span>
<p><a href="mailto:einward.ris@karvy.com">einward.ris@karvy.com</a></p>
</li>
<li class="clearfix"> <span>Internet</span>
<p><a href="http://www.kfintech.com" target="_blank">http://www.kfintech.com</a></p>
</li>
</ul>
</li>
<li>
<h3 class="all_title_inner com_brdb">Management</h3>
<ul class="comdetl2">
<!--<li>
                <div class="cihead clearfix"> <span>Name</span>
                    <p>Designation</p>
                </div>
            </li>-->
<li class="clearfix"> <span>Kumar Mangalam Birla</span>
<p>Chairman &amp; Non-Exe.Director</p>
</li>
<li class="clearfix"> <span>Sushil Agarwal</span>
<p>Non Executive Director</p>
</li>
<li class="clearfix"> <span>Arun Adhikari</span>
<p>Independent Director</p>
</li>
<li class="clearfix"> <span>P H Ravikumar</span>
<p>Independent Director</p>
</li>
<li class="clearfix"> <span>Vijayalakshmi R Iyer</span>
<p>Independent Director</p>
</li>
</ul>
<div class="CTR PT15">
<a class="seemore" href="https://www.moneycontrol.com/company-facts/adityabirlacapital/management/ABC9" target="_blank" title="See More">+ See More</a>
</div>
</li>
<li>
<h3 class="all_title_inner com_brdb">Included In</h3>
<ul class="comdetl2">
<li class="clearfix"> <span>BSE 100</span>
<p>No</p>
</li>
<li class="clearfix"> <span>BSE 200</span>
<p>Yes</p>
</li>
<li class="clearfix"> <span>SENSEX</span>
<p>No</p>
</li>
<li class="clearfix"> <span>CNX MIDCAP 200</span>
<p>No</p>
</li>
<li class="clearfix"> <span>NIFTY 50</span>
<p>No</p>
</li>
<li class="clearfix"> <span>BSE 500</span>
<p>Yes</p>
</li>
</ul>
</li>
<li>
<h3 class="all_title_inner com_brdb">Details</h3>
<ul class="comdetl">
<li class="clearfix"> <span>BSE:</span>
<p>540691</p>
</li>
<li class="clearfix"> <span>NSE:</span>
<p>ABCAPITAL</p>
</li>
<li class="clearfix"> <span>Series</span>
<p>EQ</p>
</li>
<li class="clearfix"> <span>ISIN</span>
<p>INE674K01013</p>
</li>
</ul>
</li>
</ul>
</div>

In [57]:
lis = divv.find_all('li',class_='clearfix')

In [65]:
import re
sym = divv.find('span', string=re.compile('NSE:'))
sym.get_text()

'NSE:'

In [68]:
ul = soup.find_all('ul', class_='comdetl')

In [70]:
ul = ul[-1]

In [71]:
sym = ul.find_all('li')

In [73]:
sym[1].p.get_text()

'ABCAPITAL'